import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'

// ✅ Vite configuration for MetaPay / Avado Wallet app
export default defineConfig({
  plugins: [react()],
  base: './', // 👈 fixes blank page issue when deployed on Netlify
  build: {
    outDir: 'dist', // default, but explicitly defined
    sourcemap: false,
  },
  server: {
    port: 5173,
    open: true,
  },
})
